<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Mani">
        <meta name="description" content="Welcome Mk development page">
        <title>First page</title>
        <link rel="icon" href="images/200850.jpg" type="image/jpg">
          <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello World!</h1>
 
        <!--haiyoo haiyoo-->
        <hr>
        <p>Hey hi!This is my web development page ....Pls support my page guys <br>
            Let see what happens</p>
            <ul>
                <li>java</li>
                <li>c#</li>
                <li>.net</li>
                <li>MySQL</li>
            </ul>
            <ol>
                <li>Tamil</li>
                <li>English</li>
                <li>Hindi</li>
                <li>Malayalam</li>
            </ol>
            <dl>
                <dt>FrontEnd</dt>
                <dd>Consist of HTML,CSS,Javascript</dd>
            </dl>
        
        <h2>Today is my first day</h2>
        <p>I have started <em>my <strong>HTML </strong>before 40 mins</em></p>
        <h3>First day First page</h3>
        <p>I have done my first page</p>
        <hr>
        <abbr title="W3C Validator"><a href="https://validator.w3.org/nu/#file">W3C</a></abbr>
        <hr>
        <address>Bangalore</address>
        <p>Hi I am <a href="aboutMe.html"><abbr title="ManiKandan">MK</abbr></a></p>
        &lt;&lt; &lt;&lt;&copy; Madev &gt;&gt;&gt;&gt;
    </body>
</html>